# Soft1C

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soft1c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soft1c/: ApplicationSoft.kt  MainActivity.kt  SingleEvent.kt  Test.kt  Utils.kt
app/src/main/java/com/example/soft1c/adapter/: AcceptanceAdapter.kt  AcceptanceSizeAdapter.kt
app/src/main/java/com/example/soft1c/extension/: ViewExtension.kt
app/src/main/java/com/example/soft1c/fragment/: AcceptanceFragment.kt  AcceptanceListFragment.kt  AcceptanceSizeFragment.kt  AcceptanceWeightFragment.kt  AuthFragment.kt  BaseFragment.kt  SearchFragment.kt  TestFragment.kt
app/src/main/java/com/example/soft1c/model/: Acceptance.kt  AcceptanceEnableVisible.kt  AnyModel.kt  Client.kt  ItemClicked.kt  SizeAcceptance.kt
app/src/main/java/com/example/soft1c/network/: BaseApi.kt  BasicAuthInterceptor.kt  Network.kt
app/src/main/java/com/example/soft1c/repository/: AcceptanceRepository.kt  AcceptanceSizeRepository.kt  BaseRepository.kt
app/src/main/java/com/example/soft1c/utils/: ApplicationSoft.kt  LocaleHelper.kt  MainActivity.kt  SingleEvent.kt  Test.kt  Utils.kt
app/src/main/java/com/example/soft1c/viewmodel/: AcceptanceViewModel.kt  BaseViewModel.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_checked.xml  ic_refresh.xml  ic_save.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_acceptance.xml  fragment_acceptance_list.xml  fragment_acceptance_size.xml  fragment_acceptance_weight.xml  fragment_auth.xml  fragment_search.xml  fragment_test.xml  item_acceptance.xml  item_acceptance_size.xml  toolbar_custom.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/soft1c/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
